{
  "name": "homework_2",
  "version": "1.0.0",
  "description": "",
  "main": "deploy_example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.1",
    "dotenv": "^17.2.2",
    "ethers": "^6.15.0",
    "hardhat": "^3.0.6"
  }
}
